<?xml version="1.0"?>
<QVTheme>
  <DocProperties>
    <OpenPicTimeout>0</OpenPicTimeout>
    <OpenPicCloseOnClick>0</OpenPicCloseOnClick>
    <OpenPicCloseWhenLoaded>1</OpenPicCloseWhenLoaded>
    <HideUnavailableMenuOptions>false</HideUnavailableMenuOptions>
    <DisableF1Help_OBSOLETE>false</DisableF1Help_OBSOLETE>
    <TabRowActiveFont>
      <FontName>Arial</FontName>
      <PointSize1000>9000</PointSize1000>
      <Underline>false</Underline>
      <Bold>true</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
      <AntiAlias_OBSOLETE>0</AntiAlias_OBSOLETE>
    </TabRowActiveFont>
    <TabRowInactiveFont>
      <FontName>Arial</FontName>
      <PointSize1000>9000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
      <AntiAlias_OBSOLETE>0</AntiAlias_OBSOLETE>
    </TabRowInactiveFont>
    <TabRowBgColor>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>223</Red>
          <Green>230</Green>
          <Blue>234</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>true</IsCalculated>
        <ColorExpr>
          <v>$(vColours.Tabrow.Background.Base)</v>
        </ColorExpr>
      </PrimaryCol>
      <SecondaryCol>
        <Col>
          <Red>0</Red>
          <Green>0</Green>
          <Blue>0</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr>
          <v></v>
        </ColorExpr>
      </SecondaryCol>
      <Alpha>255</Alpha>
    </TabRowBgColor>
    <UserPermissions>
      <ReduceData>true</ReduceData>
      <ViewToolbar_OBSOLETE>true</ViewToolbar_OBSOLETE>
      <ViewStatusbar_OBSOLETE>true</ViewStatusbar_OBSOLETE>
      <AddSheet>true</AddSheet>
      <EditScript>true</EditScript>
      <Reload>true</Reload>
      <PartialReload>true</PartialReload>
      <EditModule>true</EditModule>
      <SaveApp>true</SaveApp>
      <AccessAppProperties>true</AccessAppProperties>
      <MacroOverride>false</MacroOverride>
      <PromoteDemoteSheets>true</PromoteDemoteSheets>
      <AllowExport>true</AllowExport>
      <AccessTabRowProperties>true</AccessTabRowProperties>
      <ShowAllSheetsAndObjects>false</ShowAllSheetsAndObjects>
      <AdminSecurityOverride>false</AdminSecurityOverride>
      <AllowPrint_OBSOLETE>true</AllowPrint_OBSOLETE>
      <AllowPrintAnyway>false</AllowPrintAnyway>
      <DisplayHiddenProgress>false</DisplayHiddenProgress>
      <InhibitUserReload>false</InhibitUserReload>
    </UserPermissions>
    <BkgColor>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>248</Red>
          <Green>248</Green>
          <Blue>248</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>true</IsCalculated>
        <ColorExpr>
          <v>$(vColours.Sheet.Default.Background.Base)</v>
        </ColorExpr>
      </PrimaryCol>
      <SecondaryCol>
        <Col>
          <Red>0</Red>
          <Green>0</Green>
          <Blue>0</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>true</IsCalculated>
        <ColorExpr>
          <v>$(vColours.Sheet.Default.Background.Second)</v>
        </ColorExpr>
      </SecondaryCol>
      <Alpha>255</Alpha>
    </BkgColor>
    <SelectionStyle>SS_CLASSIC</SelectionStyle>
    <SelectionColors>6</SelectionColors>
    <ShowTabRow>true</ShowTabRow>
    <BkgImageSettings>
      <ImageStyle>
        <StretchMode>IMAGE_NOSTRETCH</StretchMode>
        <ImgFallBack>0</ImgFallBack>
      </ImageStyle>
      <HorizontalAdjust>0</HorizontalAdjust>
      <VerticalAdjust>4</VerticalAdjust>
    </BkgImageSettings>
    <UseBkgImage>false</UseBkgImage>
    <UseWallpaperColor>true</UseWallpaperColor>
    <WallpaperPic enctype="base64"></WallpaperPic>
    <OpeningPic enctype="base64"></OpeningPic>
    <OpeningSound enctype="base64"></OpeningSound>
    <ColorMap>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>141</Red>
            <Green>170</Green>
            <Blue>203</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>252</Red>
            <Green>115</Green>
            <Blue>98</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>187</Red>
            <Green>216</Green>
            <Blue>84</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>255</Red>
            <Green>217</Green>
            <Blue>47</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>102</Red>
            <Green>194</Green>
            <Blue>150</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>229</Red>
            <Green>182</Green>
            <Blue>148</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>231</Red>
            <Green>138</Green>
            <Blue>210</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>179</Red>
            <Green>179</Green>
            <Blue>179</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>166</Red>
            <Green>216</Green>
            <Blue>227</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>171</Red>
            <Green>233</Green>
            <Blue>188</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>27</Red>
            <Green>125</Green>
            <Blue>156</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>255</Red>
            <Green>191</Green>
            <Blue>201</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>77</Red>
            <Green>167</Green>
            <Blue>65</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>196</Red>
            <Green>178</Green>
            <Blue>214</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>178</Red>
            <Green>36</Green>
            <Blue>36</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>0</Red>
            <Green>172</Green>
            <Blue>172</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>190</Red>
            <Green>108</Green>
            <Blue>44</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>105</Red>
            <Green>84</Green>
            <Blue>150</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>80</Red>
            <Green>160</Green>
            <Blue>240</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>240</Red>
            <Green>160</Green>
            <Blue>80</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
    </ColorMap>
    <SelectionFgColor>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>255</Red>
            <Green>255</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>54</Red>
            <Green>54</Green>
            <Blue>54</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>255</Red>
            <Green>255</Green>
            <Blue>255</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>64</Red>
            <Green>64</Green>
            <Blue>64</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
    </SelectionFgColor>
    <SelectionBgColor>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>117</Red>
            <Green>150</Green>
            <Blue>194</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>0</Red>
            <Green>240</Green>
            <Blue>16</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>255</Red>
            <Green>255</Green>
            <Blue>255</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>195</Red>
            <Green>104</Green>
            <Blue>104</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>255</Red>
            <Green>255</Green>
            <Blue>196</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>219</Red>
            <Green>219</Green>
            <Blue>219</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>219</Red>
            <Green>219</Green>
            <Blue>219</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>219</Red>
            <Green>219</Green>
            <Blue>219</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
    </SelectionBgColor>
    <MinimizedObjectStyle_OBSOLETE>MS_SKETCHEDICONS_OBSOLETE</MinimizedObjectStyle_OBSOLETE>
    <ObjectCaptionStyle>OCS_PLAIN</ObjectCaptionStyle>
    <TabrowStyle>TRS_AIR</TabrowStyle>
    <SelectionAlpha>255</SelectionAlpha>
  </DocProperties>
</QVTheme>
