LET vColours.Borders.Base=RGB(4,108,193);
//If you want to hide borders and have a caption, you will need to use 
//LET vColours.Borders.Base=ARGB(0,4,108,193);
//To set transparency to 100%
LET vColours.Scroll.Buttons=vColours.Grey.75;
LET vColours.Scroll.Background=RGB(255,255,255);
LET vColours.Caption.Inactive.Background.Base=RGB(232,232,232);
LET vColours.Caption.Inactive.Background.Second=RGB(200,200,200);
LET vColours.Caption.Inactive.Text=RGB(54,54,54);
LET vColours.Caption.Active.Background.Base=RGB(210,210,210);
LET vColours.Caption.Active.Background.Second=RGB(153,153,153);
LET vColours.Caption.Active.Text=RGB(54,54,54);
LET vColours.Sheet.Default.Background.Base=RGB(248,248,248);
LET vColours.Sheet.Default.Background.Second=RGB(0,0,0);
LET vColours.Tabrow.Background.Base=RGB(223,230,234);
LET vColours.Popups.Alert.Font=RGB(0,0,0);
LET vColours.Popups.Alert.Background.Base=RGB(255,255,255);
LET vColours.Popups.Alert.Background.Second=RGB(255,255,197);
LET vColours.Popups.Help.Font=RGB(0,0,0);
LET vColours.Popups.Help.Background.Base=RGB(210,222,254);
LET vColours.Popups.Help.Background.Second=RGB(162,178,239);
LET vColours.Chart.Font=RGB(0,0,0);
LET vColours.Chart.Data.1.Base=RGB(141,170,203);
LET vColours.Chart.Data.2.Base=RGB(252,115,98);
LET vColours.Chart.Data.3.Base=RGB(187,216,84);
LET vColours.Chart.Data.4.Base=RGB();
LET vColours.Chart.Data.5.Base=RGB();
LET vColours.Chart.Data.6.Base=RGB();
LET vColours.Chart.Data.7.Base=RGB();
LET vColours.Chart.Data.8.Base=RGB();
LET vColours.Chart.Data.9.Base=RGB();
LET vColours.Chart.Data.10.Base=RGB();
LET vColours.Chart.Data.11.Base=RGB();
LET vColours.Chart.Data.12.Base=RGB();
LET vColours.Chart.Data.13.Base=RGB();
LET vColours.Chart.Data.14.Base=RGB();
LET vColours.Chart.Data.15.Base=RGB();
LET vColours.Chart.Data.16.Base=RGB();
LET vColours.Chart.Data.17.Base=RGB();
LET vColours.Chart.Data.18.Base=RGB();
LET vColours.Chart.Data.Total.Base=RGB();
LET vColours.Chart.Data.Others.Base=RGB();
LET vColours.Chart.Data.1.Second=RGB(0,0,0);
LET vColours.Chart.Data.2.Second=RGB(0,0,0);
LET vColours.Chart.Data.3.Second=RGB(0,0,0);
LET vColours.Chart.Data.4.Second=RGB(0,0,0);
LET vColours.Chart.Data.5.Second=RGB(0,0,0);
LET vColours.Chart.Data.6.Second=RGB(0,0,0);
LET vColours.Chart.Data.7.Second=RGB(0,0,0);
LET vColours.Chart.Data.8.Second=RGB(0,0,0);
LET vColours.Chart.Data.9.Second=RGB(0,0,0);
LET vColours.Chart.Data.10.Second=RGB(0,0,0);
LET vColours.Chart.Data.11.Second=RGB(0,0,0);
LET vColours.Chart.Data.12.Second=RGB(0,0,0);
LET vColours.Chart.Data.13.Second=RGB(0,0,0);
LET vColours.Chart.Data.14.Second=RGB(0,0,0);
LET vColours.Chart.Data.15.Second=RGB(0,0,0);
LET vColours.Chart.Data.16.Second=RGB(0,0,0);
LET vColours.Chart.Data.17.Second=RGB(0,0,0);
LET vColours.Chart.Data.18.Second=RGB(0,0,0);
LET vColours.Chart.Data.Total.Second=RGB(0,0,0);
LET vColours.Chart.Data.Others.Second=RGB(0,0,0);