<?xml version="1.0"?>
<QVTheme>
  <SheetProperties>
    <ZoomFactor>3FF0000000000000</ZoomFactor>
    <UseApplicationBkg>true</UseApplicationBkg>
    <UseBkgImage>false</UseBkgImage>
    <UseColorBkg>false</UseColorBkg>
    <WallpaperPic enctype="base64"></WallpaperPic>
    <BkgColor>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>248</Red>
          <Green>248</Green>
          <Blue>248</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr>
          <v></v>
        </ColorExpr>
      </PrimaryCol>
      <SecondaryCol>
        <Col>
          <Red>0</Red>
          <Green>0</Green>
          <Blue>0</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr>
          <v></v>
        </ColorExpr>
      </SecondaryCol>
      <Alpha>255</Alpha>
    </BkgColor>
    <BkgImageSettings>
      <ImageStyle>
        <StretchMode>IMAGE_NOSTRETCH</StretchMode>
        <ImgFallBack>0</ImgFallBack>
      </ImageStyle>
      <HorizontalAdjust>0</HorizontalAdjust>
      <VerticalAdjust>4</VerticalAdjust>
    </BkgImageSettings>
    <UserPermissions>
      <AddSheetObject>true</AddSheetObject>
      <RemoveSheetObject>true</RemoveSheetObject>
      <MoveSizeSheetObject>true</MoveSizeSheetObject>
      <CopyCloneSheetObject>true</CopyCloneSheetObject>
      <RemoveSheet>true</RemoveSheet>
      <AccessSheetObjectProperties>true</AccessSheetObjectProperties>
      <AccessSheetProperties>true</AccessSheetProperties>
    </UserPermissions>
    <ColorMap></ColorMap>
    <TabAttr>
      <BgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>248</Red>
            <Green>248</Green>
            <Blue>248</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </BgColor>
      <FgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </FgColor>
      <Mode>1</Mode>
    </TabAttr>
  </SheetProperties>
</QVTheme>
